{
    "name": "mixer-shortcode-auth",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "build:test": "tsc -p ./tsconfig.test.json",
        "test": "npm run build:test && jasmine"
    },
    "author": "Mike Blouin <mb@xbox.com>",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/jasmine": "^2.5.53",
        "@types/nock": "^8.2.1",
        "@types/node": "^8.0.24",
        "jasmine": "^2.7.0",
        "jasmine-core": "^2.7.0",
        "nock": "^9.0.14"
    }
}